{
  "permissions": {
    "allow": [
      "Bash(npx prisma:*)",
      "Bash(npm install:*)",
      "Bash(npx jest:*)",
      "Bash(npm run:*)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(grep -n \"409\\\\|resource already\\\\|conflict\\\\|unique\\\\|Unique\" /Users/cee/Documents/github/share-installs/backend/src/services/fingerprintService.ts /Users/cee/Documents/github/share-installs/backend/src/middleware/*.ts /Users/cee/Documents/github/share-installs/backend/src/controllers/*.ts)",
      "Bash(gh auth:*)",
      "Bash(git push:*)"
    ]
  }
}
